RERUM_API_VERSION = 1.0.0
RERUM_BASE = localhost:3001
RERUM_PREFIX = localhost:3001/v1/
RERUM_ID_PREFIX = localhost:3001/v1/id/
RERUM_AGENT_CLAIM = localhost:3001/agent
RERUM_CONTEXT = localhost:3001/v1/context.json
RERUM_API_DOC = localhost:3001/v1/API.html
MONGO_CONNECTION_STRING = mongodb://root:example@localhost:27017/
MONGODBNAME = testdb
MONGODBCOLLECTION = testcollection
DOWN = false
READONLY = false
DISABLE_AUTH=true
